@import "variables";

.border-rise-up-effect{
	border-top-color:@border-color-1;
	border-left-color:@border-color-1;
	border-bottom-color:@border-color-2;
	border-right-color:@border-color-2;
}

.border-sink-down-effect {
	border-top-color:@border-color-2;
	border-left-color:@border-color-2;
	border-bottom-color:@border-color-1;
	border-right-color:@border-color-1;
}
