@import "variables";
@import "3d";

#main-menu {
	display:flex;
	justify-content: space-between;
	align-items:center;
	margin:6px 0;
	padding:2px;
	border:2px solid;
	.border-sink-down-effect;

	button { 
		background-color: @base-color;
		.border-rise-up-effect;
	}
}
