#options {
    display:flex;
    
    > button {
        background-color:transparent;
        text-decoration:underline;
        color:blue;
        border:0;
        
        margin-left:auto;
    }
    
    > button:hover {
        text-decoration:none;
        cursor:pointer;
    }
    
    .dialog {
        padding:10px;
        position: absolute;
        top: 20px;
        right: 50%;
        background-color: white;
        border: 2px solid #000;    
    }
    
    .dialog button {
        float:right;
    }
    
    .dialog input {
        width:40px;   
    }
}