#settings {
    
    .dialog {
        padding:10px;
        position: absolute;
        top: 20px;
        right: 50%;
        background-color: white;
        border: 2px solid #000;    
    }
    
    .dialog button {
        float:right;
    }
    
    .dialog input {
        width:40px;   
    }
}