@import "variables";


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
	display:flex;
	justify-content:center;
	align-items:flex-start;
}

.border-rise-up-effect{
	border-top-color:@border-color-1;
	border-left-color:@border-color-1;
	border-bottom-color:@border-color-2;
	border-right-color:@border-color-2;
}

.border-sink-down-effect {
	border-top-color:@border-color-2;
	border-left-color:@border-color-2;
	border-bottom-color:@border-color-1;
	border-right-color:@border-color-1;
}

#game {
	background-color:@base-color;
	border:2px solid;
	padding:6px;
	.border-rise-up-effect;
}

#game{
	#main-menu{
		display:flex;
		justify-content: space-between;
	}
}

#game {
	#field {
		border:2px solid #FFF;
		.border-sink-down-effect;
		
		.row {
			display:flex;
			width:100%;
		}

		.square {
			width:16px;
			height:16px;
			font-size:12px;
			font-family:Courier;
			font-weight:bold;
			text-align:center;

			border:2px solid;
			.border-rise-up-effect;

			&.mine {
				background: #C10000;
				&.unexploded { background: #F0750F; }
			}

			&.open {
				background-color:none;
				border:0;
				border-style:solid;
				border-color:#7B7B7B;
				border-bottom-width:1px;
				border-right-width:1px;	
			}

			&.flag {
				background:#f9f214;
			}
			
			&.open-1 { color: #00F; }
			&.open-2 { color: #007B00; }
			&.open-3 { color: #F00; }
			&.open-4 { color: #A50021; }
			&.open-5 { color: #00F; }
			&.open-6 { color: #007B00; }
			&.open-7 { color: #F00; }
			&.open-8 { color: #A50021; }
		}
	}
}