#game {
	background-color:@base-color;
	border:2px solid;
	padding:6px;
	padding-top:0;
	.border-rise-up-effect;
}


.victory-popup {
	position: absolute;
	top: 30%;
    left: 2px;
    right: 0px;
	text-align:center;
    background-color: green;
    color: white;
    padding: 20px 0;

	b {
		display:block;
	}

	button{
		background-color:transparent;
		border:0;
		text-decoration: underline;
		color:#fff;
		cursor: pointer;

		&:hover{
			text-decoration: none;
		}
	}
}