html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: Courier;
    display:flex;
    justify-content:center;
    align-items:flex-start;
}

ms-game {
    position:relative;
}