#options {
    display:flex;
    
    > button {
        background-color:transparent;
        text-decoration:underline;
        color:blue;
        border:0;
        
        margin-left:auto;
    }
    
    > button:hover {
        text-decoration:none;
        cursor:pointer;
    }
    
    .dialog {
        box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);
        display: block;
        padding: 24px;
        border-radius: 2px;
        box-sizing: border-box;
        overflow: auto;
        outline: 0;
        padding: 10px;
        position: absolute;
        top: 20px;
        left:~'calc(50% - 150px)';
        width: 300px;
        right: calc(50% - 150px);
        background-color: white; 
        z-index:1002;
    }

    .backdrop {
        z-index:1001;
        background: rgba(0,0,0,.6);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        -webkit-tap-highlight-color: transparent;
    }
    
    .dialog button.cmd-apply {
        float:right;
        cursor:pointer;
    }

    .dialog button.cmd-close {
        position:absolute;
        font-weight: bold;
        top:0;
        right:0;
        width:40px;
        height:40px;
        background-color:transparent;
        border:0;
        cursor:pointer;
        border-radius:100%;

        &:hover{
            background-color:#e1e1e1;
        }
    }
    
    .dialog input {
        width:40px;   
    }
}