@import "3d";

.square {
    width: 16px;
    height: 16px;
    padding: 2px 0 0 0;
    font-size: 12px;
    font-family: Courier;
    font-weight: bold;
    text-align: center;
    background-color: transparent;
    display: block;

    border:2px solid;
    .border-rise-up-effect;

    &.mine {
        background: #C10000;
        &.unexploded { background: #F0750F; }
    }

    &.open {
        background-color:none;
        border:0;
        border-style:solid;
        border-color:#7B7B7B;
        border-bottom-width:1px;
        border-right-width:1px;	
    }

    &.flag {
        background:#f9f214;
    }

    &.flag.flag-wrong {
        border-color:#C10000;
    }
    
    &.open-1 { color: #00F; }
    &.open-2 { color: #007B00; }
    &.open-3 { color: #F00; }
    &.open-4 { color: #A50021; }
    &.open-5 { color: #00F; }
    &.open-6 { color: #007B00; }
    &.open-7 { color: #F00; }
    &.open-8 { color: #A50021; }
}